lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=434719065747
and.BundleId=com.Game3D.PunchKickDuck
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e434719065747%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Game3D.PunchKickDuck%3c%2fstring%3e%0d%0a++%3c%21--achievement+Co-Star%21--%3e%0d%0a++%3cstring+name%3d%22achievement_costar%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Let%27s+Get+Serious--%3e%0d%0a++%3cstring+name%3d%22achievement_lets_get_serious%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Thanks+But+No+Thanks--%3e%0d%0a++%3cstring+name%3d%22achievement_thanks_but_no_thanks%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Bee-gone%21--%3e%0d%0a++%3cstring+name%3d%22achievement_beegone%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Barely+Made+It--%3e%0d%0a++%3cstring+name%3d%22achievement_barely_made_it%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Build+That+Bonus--%3e%0d%0a++%3cstring+name%3d%22achievement_build_that_bonus%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Bigger+Bonus+Better%21--%3e%0d%0a++%3cstring+name%3d%22achievement_bigger_bonus_better%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Vengeance%21%21--%3e%0d%0a++%3cstring+name%3d%22achievement_vengeance%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQFg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Quite+The+Collector--%3e%0d%0a++%3cstring+name%3d%22achievement_quite_the_collector%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Boldly+Running+Away--%3e%0d%0a++%3cstring+name%3d%22achievement_boldly_running_away%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Eat+My+Dust--%3e%0d%0a++%3cstring+name%3d%22achievement_eat_my_dust%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Respect%21%21--%3e%0d%0a++%3cstring+name%3d%22achievement_respect%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQFw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+1--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_1%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+2--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_2%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+3--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_3%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+4--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_4%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+5--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_5%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+6--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_6%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+7--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_7%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+8--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_8%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+9--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_9%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Final+Level--%3e%0d%0a++%3cstring+name%3d%22leaderboard_final_level%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+All+Levels+Total--%3e%0d%0a++%3cstring+name%3d%22leaderboard_all_levels_total%22+translatable%3d%22false%22%3eCgkIk42autMMEAIQEQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=434719065747-7m4ui1mq768puck7lourc72rjgad3vp6.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Game3D.PunchKickDuck
android.NearbySetupDone=true
